apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: exercises
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:P6RoHMt9diRftVON/NQpbP0rcvyywwEL,iv:3L4oQS93Y4tsZ6Zswb91UMP3LvVSqLvlvmO8KE6SrdU=,tag:2qNL7mJ7I0qNojIktAU8sw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:2MEVGeyfifpWy45+,iv:6q1j698yMkgPTiEALuThCBn3l10pIhou4R280+kcOGE=,tag:psQN8DP3tiGcj6f70nh+XQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:oYXP2ka7pAZHG0Wy,iv:amyHn/gpxVFkWNog+Q7XM+yiQUWiSRcTMAcqoRlpVGc=,tag:868lG/oqoNfwN8JOJm49ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x630wtp8l8zl75rx2zetv2k6kjnwqwcv66uj73cdpnvm943535zsgva6eh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYVdkOVJqTjdCc0dwUUdF
            VmVlNExXNUZQY2dteHNQVW50eEhSTWtCa1RRCktKdUJtK2V6S2tVT1hTdTRZcGdE
            UnVNaGUyVnVMT21scW53eU5hblUvSFkKLS0tIEJybkllUFp3WFhvVFZWSDZNQjli
            WTYycmZtWWoxUHFSMkJtTHg5c2ZLbEEKh9gqo/IcOonokSFvFgW5xbYNvt1I7MRR
            8vdlMGN/BpdXiUyxSi6Biln2acRD2sEqwyRzbaT0/DNixNAKrUKLVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-31T23:12:24Z"
    mac: ENC[AES256_GCM,data:PVMMgIzRds8z5Uz0D8V0kq77rwKs4SNupaDPse1Wi8TM9FBmc206XMr7gk4xV5h3lQ5OB6i4nrHgUlwbInKuAzmMQ6fGjXVt9rPbPBesFb2I5UAWtahCUdudcW4xYSp58MhQ1KHZ5ZYoQmN7tmDLaTslZudFhRR81VO3cDwHsAE=,iv:adTmHSip7vA3vCFeLOLfrnejj8RUG7xfk0VCnun2nNM=,tag:WHuhdEiLWubv2XGc6ANpsw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
