apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:GsG1S4Yp83LQ6AhbjgMFmqs7veobiZD9,iv:FHkLy4/iqCWpzRISwEvAkdeWjv0ezU8y0Vea7ZvOX8Q=,tag:leCU34zc8T4lEuzCXdn2VA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:XNHvp36GWI9+NFcP,iv:yxTVIEguHKyusuAm9vWFtnjiz+ckI6Gy7cYKjwR4+XQ=,tag:eOOgpVQ1XFaL/7Wp4Gq3hg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:fcHpljpwn0ncm+oI,iv:f/gum9hmyRs841Lp7wtnf241tsiG7Bz8ZEWGTfeJpao=,tag:FBmiyXlNIGtkkyKg5jm8Pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x630wtp8l8zl75rx2zetv2k6kjnwqwcv66uj73cdpnvm943535zsgva6eh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOTVEekhxRUVUZ3Z6K0tP
            Mk9MY2JERWNrYWxGQmI5b3JEL2VtckhhM1RBCmJKTmcveU55VzhyZ0t2NUdMaDlN
            YTlRVzMrVzJVU1lKZ1BzV04wUkJGa1kKLS0tIHVJQldSL3VleE5XaTk1VS9IeGRE
            YlUxMmtCNXB5Yjdyd3lnUHFQbjY4YzgKz4xI1GnAvANXBK/MlPdYSb337Yq5EnOr
            U+e5wWCgUH1qGwaraBPoEmqiQzX/fxtSD+iXp9yERkN8b7EC92XpgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T00:02:37Z"
    mac: ENC[AES256_GCM,data:nV8xnQNaMnSs5SuL8/dlutIIuOhssP2gPigIFqujzQOfBN50ec5oqwSX9q/6Qs4XqPiME/tmuGmrLHTQcdn7DnyQON9ykz7rknMYD9+rDpLuR7Pvg5a1MkWKmHwDWZnjeksvGKpTFmNUtN+mBs+mzL5Dt7Re+f30wTNilYzs22I=,iv:AftIxeZYVDhIninOSrrZEQrd6O+sNPyfBZQvkHzeY/Y=,tag:W3UkJEwvCPaHY8WyK0wRFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
