apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:14EmFmVDQ28Og7a7nt3yKwW8ldxFIZna,iv:TFJo5Vdkpjr4ZLXkrRDw9h/Cb6YoaDKQlovvMEXrck0=,tag:UT5d5BAyrz4ZcRygSsLPog==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Gu4AA9i3UiNaHO9+,iv:ZqXLX5j/8Svj16LMYG+YcGnyR51L57/mlPDF9RXV6P4=,tag:h4YruglXesTBRf+gJkNnsg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:pu71jVKxVrUP/xX9,iv:dHm4dYcQ5ZnqT05oDb1RBMEi4ant05a9R5tGMQll4f0=,tag:ev5U9D2IQUh78qU6ogfsOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x630wtp8l8zl75rx2zetv2k6kjnwqwcv66uj73cdpnvm943535zsgva6eh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZTR1WEJhUmhiWkYwRWwx
            SE9nM2JkNVJKalloRDRnb0UzRnA0dFFQRWlBCmJSNWZ4d0xFZkFsUUlhT1g4S3Rx
            Y2VSUUlTa1UvTUsyK3lDZk92M08rK2cKLS0tIDZ6WlRWdjJnWEdwZVBmQWRpQyt2
            RWk4RkN4S3dtRXRUVHNnREFDY3Fwa0UKV1SsyJ/eJ9N3jof55ZiBNAatqXyANzIj
            4xFkBGMlKqvFvcUUun+zUaXuNCfJMtVee6jXmfmVmD3iWWOL77RREQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T02:00:05Z"
    mac: ENC[AES256_GCM,data:sV26ocA7fNFGHwxKymCkA3ahjtPGMSP6n/4G6LKjWbuTCrLBdOdv8k8EjjjjH6QLqBpsiZLuxJpNNVUvvuXyncwpPPuH26whMHkBZY6nUHOgAlnyqPQNw4/LmNQWWy4rVtsSh4vooEuZb5TQdeUmeeASoRjtPYVXMjvHr90+oGg=,iv:y9TdAPuWu9E6E2AFB1wv1/5WAba0aayPfCdpMCAVu+k=,tag:Jkx4tknkNUZ1VJY+akAN3A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
